{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a73f08",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a73f0899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a73f08"
}